<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Radix - Q1 2017 - Special Promo (CA EN/FR)&nbsp; - 02.21.2017</title>
    <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Forces Yahoo! to display emails at full width */
        
        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #cccccc;
        }
        /* Forces Hotmail to display normal line spacing. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Resolves webkit padding issue. */
        
        table {
            border-spacing: 0;
        }
        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Ensures images don't have borders or text-decorations applied to them by default. */
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* Styles the tel URL scheme */
        
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color: #000000 !important;
            text-decoration: underline !Important;
        }
        /*images*/
        @media only screen and (max-width: 480px){
          .emailImage{
              height:auto !important;
              max-width:520px !important;
              width: 100% !important;
          }
        }
        /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
        
        @media only screen and (min-width: 601px) {
            .email-container {
                width: 600px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, td {font-family: arial, helvetica, liberation sans, freesans, sans-serif !important;}
      a.btn {
      	line-height: 25px !important;
        display: block !important;
        padding: 0 !important;
      }
      ol {
        padding-left: 0 0 20px 0 !important;
        margin-top: 0 !important;
		}
      ol li {
        font-size: 13px !important;
        color: #777 !important;
		}
      td.mso-fix {padding: 20px 30px !important;}
	td.mso-tc  {
        font-size: 13px !important;
        color: #777 !important;
	}
    </style>
<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#cccccc" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#cccccc" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
        <tr>
            <td>

                <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
                <!-- Beginning of Outlook-specific wrapper : BEGIN -->
                <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
                <!-- Beginning of Outlook-specific wrapper : END -->

                <!-- Email wrapper : BEGIN -->
                <center>DEMONSTRATION ONLY. PROMOTION IS NO LONGER VALID.</center>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
                    <tr>
                        <td>

                            <!-- Logo Left, Nav Right : BEGIN -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background:#333333;border-bottom:2px solid #44AA00;">
                                
                                <tr>
                                    <td valign="middle" style="padding: 10px 0 10px 30px; text-align: left;">
                                        <img src="http://hostpapasupport.com/go/centrix/hostpapa.png" alt="HostPapa" width="198" height="66" style="display: block;" />
                                    </td>
                                </tr>                               
                            </table>
                            <!-- Logo Left, Nav Right : END -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <td style="text-align:left !important; padding: 40px; border:1px solid #999999;; font-family: arial, helvetica, liberation sans, freesans, sans-serif !important; font-size: 16px; line-height: 24px; color: #000000;" bgcolor="#ffffff">
                                    
                                        <img src="http://hostpapa.com/assets/emails/centrix/com-net-splash-yellow.jpg" class="emailImage" alt="**Back By Popular Demand** - Get your .COM or .NET domain for only $1!" align="center" />
                                        <br />
                                        <br /> 
                                        Hello %%First_Name%%,
                                        <br />
                                        <br />Looking for a new address online? Perhaps something powerful, memorable and instantly recognizable? Well, look no further. HostPapa is proud to bring you our exclusive flash sale on .COM and .NET domains. <strong>Get your new .COM or .NET domain for only $1!</strong>
                                        <br />
                                        <br />

If you’re thinking about launching that new business idea but you need the perfect URL, or if you’ve already got a successful business but you’ve made the decision to finally set up a digital presence, a .COM domain could be the way to go. It’s the original and still most recognizable domain extension on the market and can give you a perfect online home for your new idea. <strong>Get your .COM for just $1, today only!</strong>
                                        <br />
                                        <br />

If the perfect .COM isn’t available, consider going with the second biggest domain on the market: a powerful, professional .NET. As one of the oldest domain extensions online, a .NET is perfect for entrepreneurs who want to project an air of confidence and legitimacy while still being quick to find and easy to remember. <strong>And yes, you can get your new .NET today for only&nbsp;$1.</strong>

                                        <br />
                                        <br />
                                        <center>
                                          <strong>Tell your potential customers all over the world that you 
  mean business with a .COM or .NET domain!</strong>
                                        </center>
                                        <br />

                                        <hr style="border: 0; height: 1px;margin: 0; padding: 0; background: #999;" />
                                        <br />

                                         <center><span style="text-align:center !important;font-size: 22px;">USE COUPON CODE: COMNET2016</span> </center>
                                        <br />
                                        <center>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="button" style="text-align: center !important;">
                                                <tr style="text-align: center !important;">
                                                    <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-position: top left; background-repeat: repeat-x; background-color: #FF9900; text-align: center !important;" class="mso-fix">
                                                        <center>
                                                            <a class="btn" href="#" style="color: #ffffff; font-size: 20px; line-height: 25px; text-align: center; text-decoration: none; display: block; padding: 20px 30px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"> <b><!--[if mso]>&nbsp;<![endif]-->GET MY $1 DOMAIN!<!--[if mso]>&nbsp;<![endif]--></b> </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <br />
                                        <center><span style="text-align:center !important;font-size: 13px !important; color: #777 !important;">Offer is good today only!</span> </center>
                                        <br />
                                        <hr style="border: 0; height: 1px;margin: 0; padding: 0; background: #999;" />
                                        <br />
                                   
                                     <span style="text-align:left !important; font-size: 22px;">What will a .COM or .NET domain do for you?</span>
                                   
                                        <br />  <br />
                                    <ul style="margin:0 !important;padding:0 0 0 50px !important; text-align: left !important;">
                                     <li style="margin:0 0 5px 0 !important;padding:0  !important;vertical-align:text-top; text-align: left !important;">.COM is the oldest and most popular domain on the Internet. You can’t go wrong having your brand or company associated with a .COM domain. </li>
<li style="margin:0 0 5px 0 !important;padding:0  !important; vertical-align:text-top;">The .NET domain is another widely popular option, recognized worldwide and one of the original domains on the Internet. </li>
<li style="margin:0 0 5px 0 !important;padding:0  !important;vertical-align:text-top;">A .COM or .NET domain provides instant credibility for your business, which is exactly why they are in such high demand.</li>
<li style="margin:0 0 5px 0 !important;padding:0  !important;vertical-align:text-top;">When someone is searching for a website and doesn’t know the exact web address, chances are they type in your business name followed by ".com" - make sure when they do, they end up at your website!</li>
<li style="margin:0 0 5px 0 !important;padding:0  !important;vertical-align:text-top;">Protect your brand from the competition by registering common misspellings of your name and keeping others from redirecting your traffic.</li>
<li style="margin:0 0 5px 0 !important;padding:0  !important;vertical-align:text-top;">Capture your market by registering domain names made up of keywords that a shopper may potentially use when searching for your product or service. </li>
</ul>
                                    </td>
                                </tr>

                                <!-- Footer : BEGIN -->
                                <tr bgcolor="#cccccc">
                                    <td style="text-align: center;padding: 10px 20px 0 20px;font-family: arial, helvetica, liberation sans, freesans, sans-serif !important; font-size: 13px; line-height: 18px;color: #000;" bgcolor="#cccccc">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-center-block" align="center" style="margin:0 auto;text-align: center !important;">
                                            <tr>
                                                <td align="right">
                                                    <a href="https://www.facebook.com/HostPapa" target="_blank" style="border:0;outline:none;"> <img src="http://hostpapasupport.com/go/centrix/facebook.png" width="25" height="25" alt="Facebook" style="border:0;outline:none;"/> </a>
                                                </td>
                                                <td align="right" style="padding-left:50px">
                                                    <a href="https://twitter.com/hostpapa" target="_blank" style="border:0;outline:none;"> <img src="http://hostpapasupport.com/go/centrix/twitter.png" width="25" height="25" alt="Twitter" style="border:0;outline:none;"/> </a>
                                                </td>
                                                <td align="right" style="padding-left:50px">
                                                    <a href="https://plus.google.com/+HostPapa/posts" target="_blank" style="border:0;outline:none;"> <img src="http://hostpapasupport.com/go/centrix/google.png" width="25" height="25" alt="Google+" style="border:0;outline:none;"/> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;padding: 10px 20px 0 20px;font-family: arial, helvetica, liberation sans, freesans, sans-serif !important; font-size: 13px; line-height: 18px;color: #000;" bgcolor="#cccccc">
                                        115 George St., Suite 511 &bull; Oakville, ON L6J0A2 &bull; Canada &bull; <a href="%%Unsubscribe%%" style="color:#000; text-decoration:none; vertical-align:top;">Click here to unsubscribe</a>
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;padding: 0 0 20px 0;font-family: arial, helvetica, liberation sans, freesans, sans-serif !important; font-size: 13px !important; line-height: 18px !important;color: #777 !important;" bgcolor="#cccccc" class="mso-tc">
                                    <span style="font-size: 13px !important; color: #777 !important;padding:0;margin:0;">Terms and conditions of this promotion:</span>
                                    <ol style="font-size: 13px !important; color: #777 !important;margin:0 !important;padding:0 0 0 20px !important;">
                                  <li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;"> This promotion is available to eligible and active HostPapa clients only that have the right to register a .COM or .NET domain. </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;"> The offer will apply to the first year of purchase only. Multi-year registrations are excluded. </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;">Following the conclusion of this promotional offer, the .COM or .NET domain will be charged at the standard regular rates. Clients are advised that current prices are subject to change. </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;">Clients may not use this offer in conjunction with any other related promotional offers by HostPapa. </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;">The offer is set to expire no later than the first 1000 .COM or .NET domain names or midnight tonight (whichever is earlier). </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;">This offer is made subject to general terms and conditions, including but not limited to, domain registration agreements, renewal terms and any refund clauses in our standard terms of service. </li>
<li style="font-size: 13px !important; color: #777 !important;margin:0;padding:0;vertical-align:text-top;">The above provisions apply on purchase only and may not be combined with other offers. </li></ol>
                                    
                                       

                                    </td>
                                </tr>
                                <!-- Footer : END -->

                                <!-- Full Width, Fluid Column : END -->

                            </table>
                        </td>
                    </tr>



                </table>
                <!-- Email wrapper : END -->

                <!-- End of Outlook-specific wrapper : BEGIN -->
                <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
                <!-- End of Outlook-specific wrapper : END -->

            </td>
        </tr>
    </table>
</body>

</html>